<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snippet Manager</title>
  <link rel="stylesheet" href="/css/popup.css">
  <script src="/js/extension.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/prettier/standalone/prettier.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css">
</head>

<body>
  <div class="container">
    <div class="heading">
      <a href="./fullaccess.html" class="settings" target="_blank">Manage extension</a><br>
      <h1>Snippet Manager</h1>
    </div>
    <form id="snippetForm">
      <div class="form-fields">
        <input type="text" id="title" placeholder="Title">
        <textarea type="text" id="snippet" placeholder="Code Snippet"></textarea>
        <button type="submit">Save</button>
      </div>
    </form>
    <ul id="credentialsList">
    </ul>
  </div>
</body>

</html>